<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick.css"/>
  <style>
    .banner {
      background-image: url('imagen01.jpg');
      background-size: cover;
      background-position: center;
      height: 300px; 
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .slick-slider {
      width: 80%;
      margin: 0 auto;
    }
    .slick-slide img {
      width: 100%;
      height: 200px; /* Ajusta la altura según tus necesidades */
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="banner"></div> 

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Cotizaciones.html">Cotizaciones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="products">
 
      <table class="products-table">
        <thead>
          <tr>
            <th>Nuestros Servicios</th>
          
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Servicios de Nube</td>
           
            <td>Ahorro en infraestructura, escalabilidad y accesibilidad global.</td>
          </tr>
          <tr>
            <td>Desarrollo de Software</td>
          
            <td>Costos de desarrollo reducidos y acceso a talento especializado.</td>
          </tr>
          <tr>
            <td>Ciberseguridad</td>
           
            <td>Experiencia en seguridad informática y protección avanzada contra amenazas.</td>
          </tr>
          <tr>
            <td>Soporte Técnico Remoto</td>
           
            <td>Personal altamente capacitado, asistencia 24/7 y bajos costos de operación.</td>
          </tr>
          <tr>
            <td>Inteligencia Artificial</td>
          
            <td>Liderazgo en investigación AI, grandes volúmenes de datos y avances en aprendizaje automático.</td>
          </tr>
        </tbody>
      </table>
    </section>
    
  </main>

  
  <div class="slick-slider">
    <div><img src="imagen01.jpg" alt="Imagen 1"></div> 
  </div>

  <footer>
    <div class="social-media">
      <h3>Síguenos en redes sociales</h3>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
